.slider {
  position: relative;
  width: 80%;
  max-width: 1100px;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin: 70px auto;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%;
}

.slide {
  min-width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  user-select: none;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

p {
  font-size: 22px;
  color: #1b3e97;
}

.cont {
  margin: 70px auto;
  width: 80%;
  max-width: 1100px;
}

h4 {
  font-weight: normal;
  color: #456890;
  font-size: 18px;
}

.container {
  width: 100%;
  background-color: #f6f6f6;
  border-radius: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.link-buttons {
  margin: 70px auto;
  width: 80%;
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-items: center;
}

.link-button {
  background-color: #1b3e97;
  color: white;
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 20px;
  font-size: 18px;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}

.link-button {
  text-decoration: underline;
  color: #ffffff;
}


/* Футер */


.fot {
  background-color: #1b3e97;
  position: relative;
  display: block;
  padding: 20px;
  box-sizing: border-box;
  color: white;
  font-size: 14px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 80%;
  margin: auto;
}

.footer-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-column p {
  margin: 0;
  color: white;
}

.image-container {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  height: 150px;
  justify-content: center;
  align-items: center;
}

.image-container img {
  max-width: 100%;
  border-radius: 10px;
  width: 150px; /* Adjust the width as needed */
  height: 150px;
}

@media (max-width: 768px) {
  .link-buttons {
    grid-template-columns: repeat(2, 1fr);
  }

  .link-button {
    font-size: 16px;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .link-buttons {
    grid-template-columns: 1fr;
  }

  .link-button {
    font-size: 14px;
  }

  .fot {
    padding: 10px;
  }
}
